[gd_scene load_steps=5 format=3 uid="uid://djyq8rg3knny4"]

[ext_resource type="Script" path="res://Scripts/Level/Game.gd" id="1_rfqai"]
[ext_resource type="PackedScene" uid="uid://bhxuchdelos2i" path="res://Scenes/LevelUtil/Conductor.tscn" id="2_eik3v"]
[ext_resource type="AudioStream" uid="uid://b5u8h36teh5kw" path="res://Assets/Music/Grow.mp3" id="3_1c8w2"]
[ext_resource type="PackedScene" uid="uid://dot63omjt4icn" path="res://Scenes/LevelUtil/button.tscn" id="4_un6us"]

[node name="Game" type="Node2D"]
script = ExtResource("1_rfqai")

[node name="Conductor" parent="." instance=ExtResource("2_eik3v")]
stream = ExtResource("3_1c8w2")

[node name="Panel" type="Panel" parent="."]
offset_left = 252.0
offset_top = 66.0
offset_right = 689.0
offset_bottom = 322.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2

[node name="Combo" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2

[node name="StartWait" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EndWait" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ButtonHolder" type="Node2D" parent="."]
position = Vector2(430, 373)

[node name="Button1" parent="ButtonHolder" instance=ExtResource("4_un6us")]
position = Vector2(0, 120)

[node name="Button2" parent="ButtonHolder" instance=ExtResource("4_un6us")]
position = Vector2(0, 140)
button = "s"

[node name="Button3" parent="ButtonHolder" instance=ExtResource("4_un6us")]
position = Vector2(0, 160)
button = "d"

[node name="Button4" parent="ButtonHolder" instance=ExtResource("4_un6us")]
position = Vector2(0, 180)
button = "f"

[node name="Button5" parent="ButtonHolder" instance=ExtResource("4_un6us")]
position = Vector2(0, 200)
button = "space"

[node name="Notes" type="Node2D" parent="."]
position = Vector2(530, 373)

[connection signal="beat" from="Conductor" to="." method="_on_conductor_beat"]
[connection signal="finished" from="Conductor" to="." method="_on_conductor_finished"]
[connection signal="timeout" from="StartWait" to="." method="_on_start_wait_timeout"]
[connection signal="timeout" from="EndWait" to="." method="_on_end_wait_timeout"]
