[gd_scene load_steps=9 format=3 uid="uid://cyb7lmmrk5pp8"]

[ext_resource type="Script" path="res://Scripts/Level/Note.gd" id="1_a8lpm"]
[ext_resource type="Texture2D" uid="uid://sip6aoas482b" path="res://Assets/Buttons/Keys/A_Key_Light.png" id="2_2s6ve"]
[ext_resource type="Texture2D" uid="uid://0n755pi1ovf5" path="res://Assets/Buttons/Keys/S_Key_Light.png" id="3_vuy6h"]
[ext_resource type="Texture2D" uid="uid://bdbuf3arwqwj" path="res://Assets/Buttons/Keys/D_Key_Light.png" id="4_c7ys1"]
[ext_resource type="Texture2D" uid="uid://nqv80kcydhcc" path="res://Assets/Buttons/Keys/F_Key_Light.png" id="5_ur0ru"]
[ext_resource type="Texture2D" uid="uid://bf4rib7grgby3" path="res://Assets/Buttons/Keys/Space_Key_Light.png" id="6_hc8fg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eupam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2s6ve")
}, {
"duration": 1.0,
"texture": ExtResource("3_vuy6h")
}, {
"duration": 1.0,
"texture": ExtResource("4_c7ys1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ur0ru")
}, {
"duration": 1.0,
"texture": ExtResource("6_hc8fg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htiab"]
size = Vector2(10, 16)

[node name="Note" type="Node2D" groups=["note"]]
script = ExtResource("1_a8lpm")

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_eupam")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
emission_shape = 1
emission_sphere_radius = 4.2

[node name="Area2D" type="Area2D" parent="." groups=["note"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["note"]]
shape = SubResource("RectangleShape2D_htiab")
