[gd_scene load_steps=5 format=3 uid="uid://cyb7lmmrk5pp8"]

[ext_resource type="Script" path="res://Scripts/Level/Note.gd" id="1_a8lpm"]
[ext_resource type="Texture2D" uid="uid://6ubgp2l1ibks" path="res://Assets/Placeholder/Placeholder.png" id="2_v05yn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eupam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v05yn")
}, {
"duration": 1.0,
"texture": ExtResource("2_v05yn")
}, {
"duration": 1.0,
"texture": ExtResource("2_v05yn")
}, {
"duration": 1.0,
"texture": ExtResource("2_v05yn")
}, {
"duration": 1.0,
"texture": ExtResource("2_v05yn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htiab"]
size = Vector2(10, 16)

[node name="Note" type="Node2D" groups=["note"]]
script = ExtResource("1_a8lpm")

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eupam")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
emission_shape = 1
emission_sphere_radius = 4.2

[node name="Area2D" type="Area2D" parent="." groups=["note"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["note"]]
shape = SubResource("RectangleShape2D_htiab")
