[gd_scene load_steps=8 format=3 uid="uid://7l2cdyrkf882"]

[ext_resource type="Script" path="res://Scripts/Player/playable_player.gd" id="1_m8ihb"]
[ext_resource type="Texture2D" uid="uid://cedti5qvwky11" path="res://Assets/Friends/LilDoodLeft.png" id="2_7y6tn"]
[ext_resource type="Texture2D" uid="uid://crynm7uk1ut15" path="res://Assets/Friends/LilDoodRight.png" id="3_o18wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oidif"]
size = Vector2(14.4, 14.4)

[sub_resource type="Animation" id="Animation_aqmgy"]
resource_name = "RESET"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jx4up"]
_data = {
"RESET": SubResource("Animation_aqmgy")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ki1rc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7y6tn")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o18wp")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m8ihb")

[node name="BodyCollider" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_oidif")

[node name="Accesories" type="Node2D" parent="."]

[node name="BodyAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jx4up")
}

[node name="Cam" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ki1rc")
animation = &"right"
