[gd_scene load_steps=6 format=3 uid="uid://cg5u2xrwxlye6"]

[ext_resource type="Shader" path="res://Shaders/gray_scale.gdshader" id="1_4xlr2"]
[ext_resource type="Script" path="res://Scripts/Shaders/gray_scale.gd" id="1_58anu"]
[ext_resource type="Texture2D" uid="uid://bv06ktjqhbxfu" path="res://Assets/Shaders/BasicBlueBorder.png" id="2_qytob"]
[ext_resource type="Texture2D" uid="uid://bq2iwa23edlma" path="res://Assets/Shaders/opacity-gradient.png" id="5_l3ulk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxg2o"]
shader = ExtResource("1_4xlr2")
shader_parameter/mixer = 1.0

[node name="GrayScale" type="Node2D"]
script = ExtResource("1_58anu")

[node name="Border" type="Sprite2D" parent="."]
scale = Vector2(0.016, 0.016)
texture = ExtResource("2_qytob")

[node name="GrayGradient" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qxg2o")
scale = Vector2(0.016, 0.016)
texture = ExtResource("5_l3ulk")
