[gd_scene load_steps=2 format=3 uid="uid://bhxuchdelos2i"]

[ext_resource type="Script" path="res://Scenes/Scripts/Level/Conductor.gd" id="1_6a7xh"]

[node name="Conductor" type="AudioStreamPlayer"]
script = ExtResource("1_6a7xh")

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
