[gd_scene load_steps=18 format=3 uid="uid://clcn0d0y07la2"]

[ext_resource type="Script" path="res://Scripts/Level/level_1.gd" id="1_68uln"]
[ext_resource type="PackedScene" uid="uid://bhxuchdelos2i" path="res://Scenes/LevelUtil/Conductor.tscn" id="2_02i07"]
[ext_resource type="Texture2D" uid="uid://xi4cbdixjp2f" path="res://Assets/Backgrounds/cave-background.png" id="2_l1ga1"]
[ext_resource type="PackedScene" uid="uid://dot63omjt4icn" path="res://Scenes/LevelUtil/button.tscn" id="4_de52w"]
[ext_resource type="AudioStream" uid="uid://lb7tpi446n0m" path="res://Assets/Music/Song1.mp3" id="4_sntx6"]
[ext_resource type="Texture2D" uid="uid://dxs3nh77ctn3c" path="res://Assets/Friends/Birdo1.png" id="5_s07en"]
[ext_resource type="Texture2D" uid="uid://0lo014guyhxr" path="res://Assets/Friends/Birdo2.png" id="6_v4wjp"]
[ext_resource type="Texture2D" uid="uid://gh7c75x3q2lm" path="res://Assets/Friends/ShroomDrummer.png" id="7_fvdef"]
[ext_resource type="Texture2D" uid="uid://cn2tsj7ijf4eo" path="res://Assets/Friends/ShroomFlute.png" id="8_uyjl1"]
[ext_resource type="Texture2D" uid="uid://dchyp6we4cm3o" path="res://Assets/Friends/ShroomDrum.png" id="9_88pn0"]
[ext_resource type="Texture2D" uid="uid://crynm7uk1ut15" path="res://Assets/Friends/LilDoodRight.png" id="10_oktv3"]
[ext_resource type="Texture2D" uid="uid://cedti5qvwky11" path="res://Assets/Friends/LilDoodLeft.png" id="11_6417w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rq062"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s07en")
}, {
"duration": 1.0,
"texture": ExtResource("6_v4wjp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7v3xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fvdef")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kalq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uyjl1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1tjoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_88pn0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_koov5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_oktv3")
}, {
"duration": 1.0,
"texture": ExtResource("11_6417w")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Level1" type="Node2D"]
script = ExtResource("1_68uln")
beat_file_name = "Level_1"

[node name="SizedBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0, 0.117647, 1)

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_l1ga1")
stretch_mode = 6

[node name="Conductor" parent="." instance=ExtResource("2_02i07")]
stream = ExtResource("4_sntx6")

[node name="StartWait" type="Timer" parent="."]
one_shot = true

[node name="EndWait" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Panel2" type="Panel" parent="."]
offset_left = 257.0
offset_top = 59.0
offset_right = 776.0
offset_bottom = 266.0

[node name="ButtonHolder" type="Node2D" parent="."]
position = Vector2(516, 29)

[node name="Button1" parent="ButtonHolder" instance=ExtResource("4_de52w")]
position = Vector2(0, 56)

[node name="Button2" parent="ButtonHolder" instance=ExtResource("4_de52w")]
position = Vector2(0, 94)
button = "s"

[node name="Button3" parent="ButtonHolder" instance=ExtResource("4_de52w")]
position = Vector2(0, 132)
button = "d"

[node name="Button4" parent="ButtonHolder" instance=ExtResource("4_de52w")]
position = Vector2(0, 170)
button = "f"

[node name="Button5" parent="ButtonHolder" instance=ExtResource("4_de52w")]
position = Vector2(0, 208)
button = "space"

[node name="Notes" type="Node2D" parent="."]
position = Vector2(716, 29)

[node name="Friends" type="Node2D" parent="."]
position = Vector2(495, 502)

[node name="Birdo" type="AnimatedSprite2D" parent="Friends"]
position = Vector2(57, 61)
sprite_frames = SubResource("SpriteFrames_rq062")
frame_progress = 0.18677

[node name="Drummer" type="AnimatedSprite2D" parent="Friends"]
position = Vector2(-73, -48)
sprite_frames = SubResource("SpriteFrames_7v3xm")

[node name="Flute" type="AnimatedSprite2D" parent="Friends"]
position = Vector2(170, 40)
sprite_frames = SubResource("SpriteFrames_kalq1")

[node name="Cymbal" type="AnimatedSprite2D" parent="Friends"]
position = Vector2(86, -58)
sprite_frames = SubResource("SpriteFrames_1tjoh")

[node name="Player" type="AnimatedSprite2D" parent="Friends"]
position = Vector2(-77, 85)
sprite_frames = SubResource("SpriteFrames_koov5")
frame_progress = 0.861313

[node name="Panel" type="Panel" parent="."]
offset_left = 809.0
offset_top = 124.0
offset_right = 1142.0
offset_bottom = 210.0
scale = Vector2(0.639999, 1)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 29.0
grow_horizontal = 2
text = "Score:"
vertical_alignment = 1
uppercase = true

[node name="Combo" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "Combo!"
vertical_alignment = 1
uppercase = true

[connection signal="beat" from="Conductor" to="." method="_on_conductor_beat"]
[connection signal="timeout" from="EndWait" to="." method="_on_end_wait_timeout"]
