[gd_scene load_steps=3 format=3 uid="uid://cx5yj0dmt7p28"]

[ext_resource type="Script" path="res://Scenes/Levels/level_selector.gd" id="1_khn25"]
[ext_resource type="PackedScene" uid="uid://7l2cdyrkf882" path="res://Scenes/Player/playable_player.tscn" id="2_phj1b"]

[node name="LevelSelector" type="Node2D"]
script = ExtResource("1_khn25")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_phj1b")]
position = Vector2(570, 440)

[node name="LevelOptions" type="Marker2D" parent="."]
position = Vector2(137, 200)
