[gd_scene load_steps=6 format=3 uid="uid://clcn0d0y07la2"]

[ext_resource type="Texture2D" uid="uid://b4yuyc456vgwh" path="res://Assets/Levels/log-background.png" id="1_8q311"]
[ext_resource type="Script" path="res://Scripts/Level/level_1.gd" id="1_68uln"]
[ext_resource type="PackedScene" uid="uid://bhxuchdelos2i" path="res://Scenes/LevelUtil/Conductor.tscn" id="2_02i07"]
[ext_resource type="AudioStream" uid="uid://b5u8h36teh5kw" path="res://Assets/Music/Grow.mp3" id="3_5q4f5"]
[ext_resource type="PackedScene" uid="uid://dot63omjt4icn" path="res://Scenes/LevelUtil/button.tscn" id="4_de52w"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_68uln")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8q311")
stretch_mode = 6

[node name="Conductor" parent="." instance=ExtResource("2_02i07")]
stream = ExtResource("3_5q4f5")

[node name="Panel" type="Panel" parent="."]
offset_left = 6.0
offset_top = 6.0
offset_right = 495.0
offset_bottom = 124.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
text = "Score:"

[node name="Combo" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Combo!"

[node name="StartWait" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EndWait" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ButtonHolder" type="Node2D" parent="."]
position = Vector2(430, 373)

[node name="Button1" parent="ButtonHolder" instance=ExtResource("4_de52w")]
position = Vector2(0, 120)

[node name="Button2" parent="ButtonHolder" instance=ExtResource("4_de52w")]
position = Vector2(0, 140)
button = "s"

[node name="Button3" parent="ButtonHolder" instance=ExtResource("4_de52w")]
position = Vector2(0, 160)
button = "d"

[node name="Button4" parent="ButtonHolder" instance=ExtResource("4_de52w")]
position = Vector2(0, 180)
button = "f"

[node name="Button5" parent="ButtonHolder" instance=ExtResource("4_de52w")]
position = Vector2(0, 200)
button = "space"

[node name="Notes" type="Node2D" parent="."]
position = Vector2(530, 373)

[node name="Friends" type="Node2D" parent="."]
position = Vector2(484, 264)

[node name="Panel2" type="Panel" parent="."]
offset_left = 252.0
offset_top = 445.0
offset_right = 590.0
offset_bottom = 622.0
