[gd_scene load_steps=21 format=3 uid="uid://bf28cm4kir0y8"]

[ext_resource type="Script" path="res://Scripts/Level/level_3.gd" id="1_24uky"]
[ext_resource type="Texture2D" uid="uid://dlugt66calw4l" path="res://Assets/Backgrounds/concert-background.png" id="2_b5qam"]
[ext_resource type="PackedScene" uid="uid://bhxuchdelos2i" path="res://Scenes/LevelUtil/Conductor.tscn" id="2_iobx6"]
[ext_resource type="PackedScene" uid="uid://dot63omjt4icn" path="res://Scenes/LevelUtil/button.tscn" id="4_a0eoq"]
[ext_resource type="Texture2D" uid="uid://dxs3nh77ctn3c" path="res://Assets/Friends/Birdo1.png" id="5_04edy"]
[ext_resource type="Texture2D" uid="uid://jgkwi1h4ky0k" path="res://Assets/Friends/ShroomFlute1.png" id="6_a5bob"]
[ext_resource type="Texture2D" uid="uid://0lo014guyhxr" path="res://Assets/Friends/Birdo2.png" id="6_yr6b1"]
[ext_resource type="Texture2D" uid="uid://gh7c75x3q2lm" path="res://Assets/Friends/ShroomDrummer.png" id="7_pkun0"]
[ext_resource type="Texture2D" uid="uid://c7aubqmujr7qn" path="res://Assets/Friends/ShroomFlute2 (1).png" id="7_u062d"]
[ext_resource type="Texture2D" uid="uid://d2cdiv1nmets1" path="res://Assets/Friends/Cymbal (1).png" id="8_hubae"]
[ext_resource type="Texture2D" uid="uid://dg167e8hyf4p8" path="res://Assets/Friends/Cymbal (2).png" id="9_5a1t8"]
[ext_resource type="Texture2D" uid="uid://crynm7uk1ut15" path="res://Assets/Friends/LilDoodRight.png" id="10_nvgdg"]
[ext_resource type="Texture2D" uid="uid://cedti5qvwky11" path="res://Assets/Friends/LilDoodLeft.png" id="11_pnp3q"]
[ext_resource type="PackedScene" uid="uid://bvrn4nvtlpnd0" path="res://Scenes/LevelUtil/GraySquare.tscn" id="12_d3yxs"]
[ext_resource type="AudioStream" uid="uid://lb7tpi446n0m" path="res://Assets/Music/Song1.mp3" id="14_4drhv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0gjdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_04edy")
}, {
"duration": 1.0,
"texture": ExtResource("6_yr6b1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_usoa4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pkun0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4timc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a5bob")
}, {
"duration": 1.0,
"texture": ExtResource("7_u062d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vpbnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hubae")
}, {
"duration": 1.0,
"texture": ExtResource("9_5a1t8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_85pjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nvgdg")
}, {
"duration": 1.0,
"texture": ExtResource("11_pnp3q")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Level3" type="Node2D"]
script = ExtResource("1_24uky")
beat_file_name = "Level_3"
bpm = 130

[node name="SizedBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.462745, 0.780392, 1, 1)

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_b5qam")
stretch_mode = 6

[node name="Friends" type="Node2D" parent="."]
position = Vector2(495, 502)

[node name="Birdo" type="AnimatedSprite2D" parent="Friends"]
position = Vector2(85, -77)
sprite_frames = SubResource("SpriteFrames_0gjdc")

[node name="Drummer" type="AnimatedSprite2D" parent="Friends"]
position = Vector2(462, 35)
sprite_frames = SubResource("SpriteFrames_usoa4")

[node name="Flute" type="AnimatedSprite2D" parent="Friends"]
position = Vector2(-104, -124)
sprite_frames = SubResource("SpriteFrames_4timc")

[node name="Cymbal" type="AnimatedSprite2D" parent="Friends"]
position = Vector2(-226, -82)
sprite_frames = SubResource("SpriteFrames_vpbnd")

[node name="Player" type="AnimatedSprite2D" parent="Friends"]
position = Vector2(-336, -141)
sprite_frames = SubResource("SpriteFrames_85pjp")

[node name="GraySquare" parent="." instance=ExtResource("12_d3yxs")]

[node name="Conductor" parent="." instance=ExtResource("2_iobx6")]
stream = ExtResource("14_4drhv")

[node name="StartWait" type="Timer" parent="."]
one_shot = true

[node name="EndWait" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Panel2" type="Panel" parent="."]
offset_left = 82.0
offset_top = 59.0
offset_right = 755.0
offset_bottom = 266.0

[node name="ButtonHolder" type="Node2D" parent="."]
position = Vector2(438, 29)

[node name="Button1" parent="ButtonHolder" instance=ExtResource("4_a0eoq")]
position = Vector2(0, 56)

[node name="Button2" parent="ButtonHolder" instance=ExtResource("4_a0eoq")]
position = Vector2(0, 94)
button = "s"

[node name="Button3" parent="ButtonHolder" instance=ExtResource("4_a0eoq")]
position = Vector2(0, 132)
button = "d"

[node name="Button4" parent="ButtonHolder" instance=ExtResource("4_a0eoq")]
position = Vector2(0, 170)
button = "f"

[node name="Button5" parent="ButtonHolder" instance=ExtResource("4_a0eoq")]
position = Vector2(0, 208)
button = "space"

[node name="Notes" type="Node2D" parent="."]
position = Vector2(716, 29)

[node name="Panel" type="Panel" parent="."]
offset_left = 809.0
offset_top = 124.0
offset_right = 1142.0
offset_bottom = 210.0
scale = Vector2(0.639999, 1)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 29.0
grow_horizontal = 2
text = "Score:"
vertical_alignment = 1
uppercase = true

[node name="Combo" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "Combo!"
vertical_alignment = 1
uppercase = true

[connection signal="beat" from="Conductor" to="." method="_on_conductor_beat"]
[connection signal="finished" from="Conductor" to="." method="_on_conductor_finished"]
[connection signal="timeout" from="StartWait" to="." method="_on_start_wait_timeout"]
[connection signal="timeout" from="EndWait" to="." method="_on_end_wait_timeout"]
