[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Levels/End.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Shaders/", "res://Scenes/", "res://Scenes/Levels/", "res://Globals/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Levels/Note.tscn", "res://Scenes/Levels/level_selector.tscn", "res://Scenes/Levels/Global.tscn", "res://Scenes/Levels/End.tscn", "res://Scenes/Levels/Game.tscn", "res://Scenes/Levels/level_1.tscn", "res://Scenes/Levels/Conductor.tscn")
current_scene="res://Scenes/Levels/End.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Scenes/Scripts/Conductor.gd", "res://Scenes/Levels/End.gd", "res://Scenes/Scripts/Game.gd", "res://Scenes/Scripts/Global.gd", "res://Scenes/Levels/level_1.gd", "res://Scenes/Levels/level_option.gd", "res://Scenes/Levels/level_selector.gd", "res://Scenes/Scripts/Note.gd", "res://Globals/switch_scenes.gd"]
selected_script="res://Scenes/Levels/End.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
