[editor_metadata]

executable_path="C:/Users/John/Downloads/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/Levels/Conductor.tscn", "res://Scenes/Levels/level_1.tscn", "res://Scenes/Levels/Game.tscn", "res://Scenes/Levels/End.tscn", "res://Scenes/Levels/Global.tscn", "res://Scenes/Levels/level_selector.tscn", "res://Scenes/Levels/Note.tscn", "res://Scenes/Note.tscn", "res://Scenes/Conductor.tscn", "res://Scenes/Game.tscn"]
scripts=["Node", "res://Globals/switch_scenes.gd", "res://Scenes/Levels/level_option.gd", "TextureButton", "Node2D", "res://Scenes/Levels/End.gd", "res://Scenes/Scripts/Global.gd", "res://Scenes/Scripts/Game.gd", "res://Scenes/Levels/level_1.gd", "res://Scenes/Levels/level_selector.gd"]

[linked_properties]

Node2D:scale=true
Marker2D:scale=true
CharacterBody2D:scale=true
Label:scale=true
TextureButton:scale=true
MultiNodeEdit:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2750, 370, 900, 700)
